value.put("Goa","8717279093827200968");
value.put("New+Delhi","2820046943342890302");
value.put("Bangalore","6771549831164675055");
value.put("Mumbai","4213513766539949483");
value.put("Chennai","4354390963378411938");
value.put("Jaipur","4278754392716898526");
value.put("Hyderabad","2162254155836171767");
value.put("Kolkata","2066465017672827882");
value.put("Pune","1554245012668028405");
value.put("Kochi","8210666562286566619");
value.put("Manali","2242315224277940906");
value.put("Agra","2049835366479118179");
value.put("Udaipur","3369724356477798574");
value.put("Munnar","1780299204263085384");
value.put("Shimla","1449073512565742573");
value.put("Ahmedabad","6067246467661897899");
value.put("Ooty","889033689324744753");
value.put("Srinagar","5999885939075030137");
value.put("Gurgaon","1466927038870613796");
value.put("Pondicherry","7247861711286471145");
value.put("Mysore","6237241643285427714");
value.put("Kodaikanal","444516582436447369");
value.put("Chandigarh","1490240556082995568");
value.put("Amritsar","6979104682588772672");
value.put("Shirdi","8543796975376836518");
value.put("Mahabaleshwar","7813632526399525655");
value.put("Jodhpur","2455265397967176363");
value.put("Coorg","6624397033787067229");
value.put("Jaisalmer","8665923561677193166");
value.put("Katra","4084082672692346641");
value.put("Mussoorie","4206204899126402897");
value.put("Gangtok","1196252839838244621");
value.put("Lonavala","2562341919299046803");
value.put("Puri","762718351731814005");
value.put("Kovalam","6593905156853734893");
value.put("Alleppey","31335703284729576");
value.put("Nainital","4883398002803141725");
value.put("Varanasi","710870868236923145");
value.put("Tirupati","18688368793823515");
value.put("Darjeeling","4863087815102631912");
value.put("Bhubaneswar","6055181608245179114");
value.put("Haridwar","3545728938069300513");
value.put("thekkady","113710562199999999");
value.put("Corbett","6612277265847855481");
value.put("Kumarakom","509831601268956453");
value.put("Visakhapatnam","4436410759289535020");
value.put("Wayanad","6194322623629521587");
value.put("Lucknow","9114123290289445387");
value.put("Mount+Abu","9195262341727064608");
value.put("Port+Blair","4221994537604741770");
value.put("Matheran","8785570642484497875");
value.put("Dharamshala","7558408766196243005");
value.put("Coimbatore","3924148632351062483");
value.put("Indore","6727020267875173073");
value.put("Madurai","4251640124790308184");
value.put("Alibaug","5342984967352266322");
value.put("Dehradun","1501602052591489281");
value.put("Dalhousie","3084536095241319598");
value.put("Kanyakumari","4049791448359331848");
value.put("Guwahati","3518826103379012321");
value.put("Mangalore","8122644638120735625");
value.put("Gulmarg","5753623020868390235");
value.put("Nagpur","9086912262372673635");
value.put("Nashik","7271871476923194551");
value.put("Vadodara","1913041709781751242");
value.put("Aurangabad","3546476842016126643");
value.put("Noida","2311763083662248959");
value.put("Rishikesh","1546081981995124445");
value.put("Bhopal","1309705427222288830");
value.put("Ajmer","5497937227335747566");
value.put("Patna","1074493438533185937");
value.put("Mahabalipuram","3838050502826668196");
value.put("Pahalgam","8690604689099662109");
value.put("Trivandrum","3877384277955108166");
value.put("Surat","1174752501934903427");
value.put("Digha","3439561073212325240");
value.put("Ludhiana","7456787645128561245");
value.put("Daman","486193027468146343");
value.put("Chikmaglur","4801527334652294087");
value.put("Pushkar","888442746688644020");
value.put("Ranchi","332222994875110869");
value.put("Ranthambore","5975825609933066454");
value.put("Raipur","7802292548766851295");
value.put("Mathura","33265771996272232");
value.put("Dwarka","8369616161009722573");
value.put("Havelock+Island","3545004081111111111");
value.put("Shillong","5893379290811218651");
value.put("Jammu","4423277054610635307");
value.put("Leh","5128830462161340517");
value.put("Rajkot","7030802527799619237");
value.put("Allahabad","2764189059814305450");
value.put("Trichy","7549748421679676377");
value.put("Kasauli","4390187315908495063");
value.put("Yercaud","1639542103726057691");
value.put("Anandpur+sahib"," 1639406610859879108");
value.put("Araku+valley"," 4436410759289555555");
value.put("Aurangabad+bihar"," 5676036963749291223");
value.put("Ankleshwar"," 1602330739641997174");
value.put("Bodh+gaya"," 111111111190171702");
value.put("Banjar"," 950338885961483445");
value.put("Beawar"," 287053952294749734");
value.put("Bhimavaram+andhra+pradesh"," 5493086483263240394");
value.put("Bilaspur+himachal+pradesh"," 6607753140926828370");
value.put("Barot"," 8823987198514926836");
value.put("Chamba+uttarakhand"," 6961714955502039424");
value.put("Dapoli"," 6802487720102970772");
value.put("Dharamshala"," 7558408766196243005");
value.put("Dera+bassi"," 8546893222859964624");
value.put("East+godavari"," 7750288717990789063");
value.put("Greater+noida"," 2351986185065628184");
value.put("Havelock+island"," 3545004081111111111");
value.put("Hissar"," 2973641447993226032");
value.put("Lahaul+and+spiti"," 5310022007043662691");
value.put("Mandu"," 2218998421857627312");
value.put("Mahabalipuram"," 4354390963378411938");
value.put("Maunath+bhanjan"," 5092979982460162321");
value.put("Murud+janjira"," 6988149390321964609");
value.put("Mahbubnagar"," 8468376062829542204");
value.put("Mount+abu"," 9195262341727064608");
value.put("Nubra+valley"," 1125015172616835742");
value.put("Navi+mumbai"," 1914808440588557366");
value.put("Neil+island"," 6047705546088888888");
value.put("Nasik"," 7271871476923194551");
value.put("Palacole"," 4023671222266419336");
value.put("Port+blair"," 4221994537604741770");
value.put("Panaji"," 4242373304260549641");
value.put("Paonta+sahib"," 6300326876786294376");
value.put("Ramganj+mandi"," 1259984835813221619");
value.put("Rourkela"," 7748482224531657452");
value.put("Raigarh+maharashtra"," 4174657254816831254");
value.put("Roha+ashtami"," 5231670820945251991");
value.put("Sabar+kantha"," 166247800724127252");
value.put("Sathyamangalam"," 4729049967938430144");
value.put("Sasan+gir"," 4942871005067777777");
value.put("Sagar+karnataka"," 5750512983048788811");
value.put("Sri+ganganagar"," 7162158617273735194");
value.put("Sawai+madhopur"," 8314560716455433059");
value.put("Srinagar+uk"," 8451758772677949261");
value.put("Theni+allinagaram"," 113710562199999999");
value.put("Tarn+taran"," 4339940900494822726");
value.put("Tiruchirapalli"," 7549748421679676377");
value.put("Tuticorin"," 8291362722151703280");
value.put("Villupuram"," 8518326540387849488");