server {

    server_name 219.90.67.76;

    access_log /var/www/flask_airasia/logs/access.log;
    error_log /var/www/flask_airasia/logs/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi_airasia_flask.sock;
        uwsgi_read_timeout 4600s;

        #devlopment
        #proxy_pass  http://0.0.0.0:1111;
    }
}

